Câu 1: Theo quan ni?m c?a Ng???i Hy L?p c? ??i, tri?t h?c (philosophia) mang ngh?a là…
A. gi?i thích v? tr?
B. ??nh h???ng nh?n th?c và hành vi
C. khát v?ng tìm ki?m chân lý c?a con ng???i
D. C? A, B, C
Câu 2: Ch?n câu tr? l??i ?úng nh?t: Tri?t h?c ra ???i….
A. ch? ? ph??ng ?ông
B. ch? ? ph??ng Tây
C. c? ph??ng ?ông và ph??ng Tây
D. C? A, B, C ??u sai
Câu 3: Ngu?n g?c nh?n th?c c?a tri?t h?c là gì?
A. Tri th?c loài ng???i ?ã hình thành ???c m?t v?n hi?u bi?t nh?t ??nh
B. T? duy con ng???i ??t ??n trình ?? khái quát hóa, tr?u t??ng hóa
C. Tri th?c c?a các khoa h?c c? th? d?n hình thành
D. C? A, B, C
Câu 4: Ngu?n g?c xã h?i c?a tri?t h?c là gì?
A. Ch? ?? t? h?u xu?t hi?n, phân công lao ??ng xã h?i
B. Xã h?i phân chia giai c?p, có ??i kháng giai c?p, nhà n???c xu?t hi?n
C. S? xu?t hi?n c?a lao ??ng trí óc
D. C? A, B, C
Câu 5: Tri?t h?c Mác – Lênin ph?c v?, ph?n ánh l?i ích c?a giai c?p nào?
A. Giai c?p công nhân
B. Giai c?p nông dân
C. ??i ng? trí th?c
D. Giai c?p t? s?n
